{
    "$schema": "https://railway.com/railway.schema.json",
    "rootDir": "proj/back",
    "build": {
      "builder": "nixpacks",
      "buildCommand": "echo building!"
    },
    "deploy": {
      "startCommand": "waitress-serve --port=5000 Recommendation.form:app",
      "restartPolicyType": "never",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100
    }
  }
  
