{
  "$schema": "https://railway.com/railway.schema.json",
  "rootDir": "proj/back",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "echo building!"
    },
  "deploy": {
    "preDeployCommand": "pip install -r requirements.txt",
    "startCommand": "python chatbot.py",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "never"
    }
}